# # Production
# VITE_AZAIRE_SERVER=https://api.auth.azairecloud.com/api/v1
# VITE_CRACKERS_SERVER=https://api.crackers.azairecloud.com/api/v1
# VITE_AZAIRE_DOMAIN=https://auth.azairecloud.com

# Development
VITE_AZAIRE_SERVER = http://localhost:4000/api/v1
VITE_CRACKERS_SERVER = http://localhost:3000/api/v1
VITE_AZAIRE_DOMAIN = http://localhost:5173
